
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style>
html {
height:100%; 
max-height:100%; 
padding:0;
margin:0; 
border:0; 
background:#fff; 
font-size:76%; 
font-family:georgia, palatino linotype, times new roman, serif;
 
overflow: hidden; 

}

body {
    height:100%; 
    max-height:100%; 
    overflow:hidden; 
    padding:0; 
    margin:0; 
    border:0;}

#content {
    overflow:auto; 
    position:absolute; 
    z-index:3; 

    top:100px; 
    bottom:50px; 
    left:200px; 
    right:0; 
    background:#eee;}

    .head {
    position:absolute; 
    margin:0; 
    top:0; 
    left:0; 
    display:block; 
    width:100%; 
    height:100px; 
    background-position:0 0;
    background:rgb(76,76,76);
    z-index:5; 
    overflow:hidden; 
    }
* html #content {
    top:0; 
    left:0; 
    right:0; 
    bottom:0; 
    height:100%; 
    max-height:100%; 
    width:100%; 
    overflow:auto; 
    position:absolute; 
    z-index:3; 
    border-top:100px solid #fff; 
    border-bottom:50px solid #fff; 
    border-left:200px solid #fff;
    font-size: 100px;
    }



#foot {
    position:absolute; 
    margin:0; 
    bottom:0; 
    left:0; 
    display:block; 
    width:100%; 
    height:50px; 
    font-size:1em; 
    z-index:5; 
    overflow:hidden; 
    background:rgb(76,76,76); 
    color:black;}
    .pf{
        margin-top: 10px;
        
    }

#left {
    position:absolute; 
    left:0; 
    top:100px;

    bottom:50px; 
    width:200px; 
    background:url(chimney.jpg) rgb(76,76,76); 
    font-size:1.2em; 
    z-index:4; 
    overflow:auto; 
    background-repeat:no-repeat;}

* html #left {
    height:100%; 
    top:0; 
    bottom:0; 
    border-top:100px solid #fff; 
    border-bottom:50px solid #fff; 
    color:#fff;}

#content p {
    padding:10px;}
.bold {
    font-size:1.2em; 
    font-weight:bold;}


    
    
    
</style>
  

  

</head><body>
<div class="head">
   <h1>HIstory Of RDSO</h1>
    </div>
<div id="foot"><p class="pf">&nbsp;©This is the Portal of Indian Railways, developed with an objective to enable a single window access to information and services being provided by the various Indian Railways entities. The content in this Portal is the result of a collaborative effort of various Indian Railways Entities and Departments Maintained by CRIS, Ministry of Railways, Government of India.</p></div>

<div id="left">


</div>

<div id="content">

<p class="bold">History of RDSO</p>


<p style="align-content: center" >
In 1903,the Indian Railway Conference Association (IRCA) was set up to provide for standardization and coordination<br> amongst various Railway systems. This was followed by the Central Standards Office (CSO) established<br> in 1930 at Shimla for preparation of designs, standards and specifications. However, till <br>Independence, most of the design and manufacture of railway equipment was entrusted to foreign consultants. With <br>Independence and the resultant phenomenal rise in country’s industrial and economic activities, the demand for <br>rail transportation increased causing a total shift in emphasis. The urge towards national self-sufficiency <br>together with the expansion of activities of the Indian Railways in the field of design and manufacture brought in <br>its wake the demand for more indigenous applied research in railway technology. Consequently, the Research Section <br>of the Central Standards Office was reorganized as Railway Testing Research Centre (RTRC) and established on 1st <br>September 1952 as a separate Directorate of Railway Board with headquarters at Lucknow and two sub- centres at <br>Lonavla and Chittaranjan. In 1957, the Central Standards Office and RTRC were integrated into a single unit as <br>Research Design and Standards Organisation  (RDSO) at Lucknow.




</div></body></html>